events {}

http {
	upstream backend {
		server duo-app_1:5500;
		server duo-app_2:5500;
		server duo-app_3:5500;
	}
	
	server {
		listen 80;
		location / {
			# proxy_pass http://flask-app:5500;
			proxy_pass http://backend;
		}
	}
}
