events {}

http {
	upstream backend {
		server duo-task-duo-app-1:5500;
		server duo-task-duo-app-2:5500;
		server duo-task-duo-app-3:5500;
	}
	
	server {
		listen 80;
		location / {
			# proxy_pass http://flask-app:5500;
			proxy_pass http://backend;
		}
	}
}
